{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --border-radius: 2rem;
      --card-border-radius: 1rem;
      --btn-padding: 0.6rem 2rem;
      --search-padding: 0.6rem 1rem;
      --card-padding: 1rem;
      --color-white: white;
      --color-gray: hsl(252, 15%, 65%);
      --color-light: white;
      --color-dark: black;
      --color-primary: white;
      --color-success: hsl(120, 95%, 60%);
      --color-danger: hsl(0, 95%, 65%);
      --color-black: white;
      --sticky-top-left: 5.4rem;
      --sticky-top-right: -18rem;
    }
    .logo,h2{
      color: white;
    }
    .btn-violet {
      background: var(--color-violet);
      font-weight: bold;
    }
    .nav-buttons .btn-violet {
      border: 2px solid rgb(176, 152, 152);
      padding: var(--btn-padding);
      border-radius: var(--border-radius);
      background-color: var(--color-violet);
      font-family: 'Times New Roman', Times, serif;
      color: black;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s ease;
    }
    .nav-buttons .btn-violet:hover {
      color: hsl(0, 80%, 48%);

    }
    .nav-buttons a {
      font-size: 2rem;
      color: #333;
      transition: color 0.3s ease;
    }

    .nav-buttons a:hover {
      color: #ff4500; /* Reddit orange */
    }

    .nav-buttons a.twitter:hover {
      color: #1da1f2; /* Twitter blue */
    }

    .nav-buttons a.dailymotion:hover {
      color: #0066dc; /* Dailymotion blue */
    }

    .nav-buttons a.news:hover {
      color: #00a86b; /* News green */
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      border: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      color: var(--color-dark);
      background: linear-gradient(90deg, #d4d3eb, #d1ceec);
      overflow-x: hidden;
    }

    input {
      outline: none;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 0 1rem;
      margin: 0 auto;
    }

    .profile {
      display: flex;
      gap: 5px;
      align-items: center;
      padding: 10px 0;
    }

    .profile-pic {
      width: 2.7rem;
      aspect-ratio: 1/1;
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
    }

    img {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: var(--btn-padding);
      font-weight: 500;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: all 300ms ease;
    }

    .btn:hover {
      opacity: 0.8;
    }

    .btn-primary {
      background: var(--color-primary);
      color: white;
    }

    .btn-violet {
      background: var(--color-violet);
      color: black;
    }

    .text-bold {
      font-weight: 500;
    }

    .text-muted {
      color: var(--color-gray);
    }

    nav {
      width: 100%;
      height: 80px;
      padding: 0.7rem 0;
      position: fixed;
      top: 0;
      z-index: 10;
      background: linear-gradient(90deg, #8986bf, #948bdc);
    }

    nav .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .search-bar {
      background: var(--color-light);
      border-radius: var(--border-radius);
      padding: 0 10px;
    }

    .search-bar input[type="text"] {
      background: transparent;
      width: 30vw;
      padding: 10px 0;
    }

    nav .search-bar input[type="text"]::placeholder {
      color: var(--color-gray);
    }

    nav .create {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    main {
      position: relative;
      top: 5.4rem;
    }

    main .container {
      display: flex;
      gap: 2rem;
      position: relative;
    }

    main .container .left {
      height: max-content;
      position: sticky;
      top: var(--sticky-top-left);
    }

    main .container .left .profle {
      padding: var(--card-padding);
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      display: flex;
      align-items: center;
      column-gap: 1rem;
      width: 100%;
    }

    .middle {
      width: 100%;
      height: max-content;
      max-width: 100%;
    }

    .middle .create-post {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
      background: var(--color-white);
      padding: 0.4rem var(--card-padding);
      border-radius: var(--border-radius);
    }

    .middle .create-post input[type="text"] {
      justify-self: start;
      width: 100%;
      padding-left: 1rem;
      background: transparent;
      color: var(--color-dark);
      margin-right: 1rem;
    }

    .middle .feeds .feed {
      width: 100%;
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      padding: var(--card-padding);
      margin: 1rem 0;
      font-size: 0.85rem;
      line-height: 1.5;
    }

    .middle .feed .head {
      display: flex;
      justify-content: space-between;
    }

    .middle .feed .user {
      display: flex;
      gap: 1rem;
    }

    .middle .feed .photo {
      border-radius: var(--card-border-radius);
      overflow: hidden;
      margin: 0.7rem 0;
    }

    .middle .feed .action-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.4rem;
      margin: 0.6rem;
    }

    .middle .liked-by {
      display: flex;
    }

    .middle .liked-by span {
      width: 1.4rem;
      height: 1.4rem;
      display: block;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid var(--color-white);
      margin-left: -0.6rem;
    }

    .middle .liked-by span:first-child {
      margin: 0;
    }

    .middle .liked-by p {
      margin-left: 0.5rem;
    }

    .right {
      width: 100%;
      max-width: 400px;
      height: max-content;
      position: sticky;
      top: var(--sticky-top-right);
      bottom: 0;
    }

    .right .friend-requests {
      margin-top: 1rem;
    }

    .right .friend-requests h4 {
      color: var(--color-gray);
      margin: 1rem 0;
    }

    .right .request {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-bottom: 0.7rem;
    }

    .right .request .info {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .right .request .action {
      display: flex;
      gap: 1rem;
    }

    /* Media queries for responsive website */
    /* for laptop and big tablets */
    @media screen and (max-width: 1200px) {
      .container {
        width: 96%;
      }

      main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
      }

      .left {
        width: 5rem;
        z-index: 5;
      }

      .profile {
        display: none;
      }

      .sidebar h3 {
        display: none;
      }

      .left .btn {
        display: none;
      }
    }

    /*  For small tablets and mobile phones */
    @media screen and (max-width: 992px) {
      .middle {
        max-width: 100%;
      }

      nav .search-bar {
        display: none;
      }

      main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
      }

      main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
        z-index: 1;
      }

      .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
      }

      main .container {
        flex-direction: column;
      }

      main .container .right {
        display: none;
      }
    }

    .comment {
      margin: 10px;
    }

    .nav-buttons {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 1rem;
    }
        /* Add your CSS styles here */
        .filter-container {
      position: absolute;
      left: 120px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      background: linear-gradient(90deg, #d4d3eb, #d1ceec);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .filter-button {
      background-color: white;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    .filter-options {
      display: flex;
      align-items: center;
    }

    .filter-options label {
      display: flex;
      align-items: center;
      margin-right: 15px;
      font-size: 14px;
      color: #333;
    }

.filter-container.active .filter-options {
  display: flex; /* Use flexbox to display the options */
}
.filter-options button {
      background-color: #948bdc;
      color: white;
      padding: 8px 15px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .filter-options button:hover {
      background-color: hsl(0, 77%, 48%);
    }
.filter-options input[type="checkbox"] {
      margin-right: 5px;
    }

    .feeds {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }

  .feed {
    flex-basis: calc(25% - 15px); /* 25% width for 4 cards per row, subtracting gap */
    margin-bottom: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .feed:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }

  .feed .user {
    padding: 15px;
  }

  .feed .user h4 {
    margin: 0;
    font-size: 1rem;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .feed .photo {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    position: relative;
    overflow: hidden;
  }


  .feed .photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Responsive adjustments */
  @media screen and (max-width: 1200px) {
    .feed {
      flex-basis: calc(33.333% - 13.33px); /* 3 cards per row */
    }
  }

  @media screen and (max-width: 900px) {
    .feed {
      flex-basis: calc(50% - 10px); /* 2 cards per row */
    }
  }

  @media screen and (max-width: 600px) {
    .feed {
      flex-basis: 100%; /* 1 card per row */
    }
  }
  .create {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .create a {
      font-size: 1.5rem;
      color: #333;
      transition: color 0.3s ease;
    }

    .create a:hover {
      color: #ff4500; /* You can change this color as needed */
    }

    .create a.bookmark:hover {
      color: #007bff;
    }

    .create a.history:hover {
      color: #28a745;
    }

    .create a.logout:hover {
      color: #dc3545;
    }

    .create a.login:hover {
      color: #17a2b8;
    }
    .sentiment-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
}

.positive {
  background-color: green;
}

.negative {
  background-color: red;
}

.neutral {
  background-color: grey;
}
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <a href="/fun/"><h2 class="logo">Saved</h2></a>
      <div class="filter-container">
        <form id="filter-form">
          <div class="filter-options">
            <label><input type="checkbox" name="filter" value="Positive" class="filter-checkbox">Positive</label>
            <label><input type="checkbox" name="filter" value="Negative" class="filter-checkbox">Negative</label>
            <label><input type="checkbox" name="filter" value="Unknown" class="filter-checkbox">Neutral</label>
            <button type="button" onclick="applyFilter()">Apply</button>
          </div>
        </form>
      </div>
      <div class="search-bar">
        <i class="uil uil-search"></i>
      </div>
      <div class="create">
        <a href="/youtube/saved_page/" class="bookmark" title="Saved">
          <i class="fas fa-bookmark"></i>
        </a>
        {% if request.user.is_authenticated %}
        <a href="/news/history/" class="history" title="History">
          <i class="fas fa-history"></i>
        </a>
        <a href="/logout/" class="logout" title="Logout">
          <i class="fas fa-sign-out-alt"></i>
        </a>
        {% else %}
        <a href="/login/" class="login" title="Login">
          <i class="fas fa-sign-in-alt"></i>
        </a>
        {% endif %}
      </div>
    </div>
  </nav>

  <main class="main">
    <div class="nav-buttons">
      <a href="/youtube/saved_page/" class="reddit" title="Reddit">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="/saved/" class="twitter" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="/daily/saved_page/" class="dailymotion" title="Dailymotion">
        <i class="fas fa-play-circle"></i>
      </a>
      <a href="/news/saved_page/" class="news" title="News">
        <i class="far fa-newspaper"></i>
      </a>
    </div>
    <div class="container">
      <div class="middle">
        <div class="feeds">
          <h4 style="width: 100%; text-align: left; padding-left: 20px;">{{ selected_filters|join:", " }}</h4>
          {% for post in videos %}
          <div class="feed" data-sentiment="{{ post.sentiment }}">
            <div class="user">
              <h4>{{ post.summary }}</h4>
            </div>
            <div class="photo">
              <a href="{{ post.url }}"><img src="{{ post.image_url }}" alt=""></a>
            </div>
            <div class="action-button">
              <div class="interaction-button">
                <h4>
                  {% if post.sentiment == "Positive" %}
                    <span class="sentiment-circle positive"></span>
                  {% elif post.sentiment == "Negative" %}
                    <span class="sentiment-circle negative"></span>
                  {% else %}
                    <span class="sentiment-circle neutral"></span>
                  {% endif %}
                </h4>
              </div>
            </div>
            <div class="caption">
              <div class="comments" style="display: none; text-align: left;">
                {{ all_comments.post }}
                {% for keys, value in all_comments.items %}
                  {% if keys == post %}
                    {% for comment in value %}
                      <div class="comment" style="overflow: auto">
                        <p><strong>{{ comment.username }}:</strong> {{ comment.comment }}.</p>
                      </div>
                      <br>
                    {% endfor %}
                  {% endif %}
                {% endfor %}
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </main>

  <script>
    function applyFilter() {
      var checkboxes = document.querySelectorAll('.filter-checkbox');
      var selectedFilters = [];
      checkboxes.forEach(function(checkbox) {
        if (checkbox.checked) {
          selectedFilters.push(checkbox.value);
        }
      });

      var posts = document.querySelectorAll('.feed');
      posts.forEach(function(post) {
        var sentiment = post.getAttribute('data-sentiment');
        if (selectedFilters.length === 0 || selectedFilters.includes(sentiment)) {
          post.style.display = 'block';
        } else {
          post.style.display = 'none';
        }
      });
    }

    setTimeout(function() {
      alert('Monitor Accounts Page Updated! Go check.');
    }, 1800000);

    document.addEventListener('DOMContentLoaded', () => {
      const filterButton = document.querySelector('.filter-button');
      const filterContainer = document.querySelector('.filter-container');

      filterButton.addEventListener('click', () => {
        filterContainer.classList.toggle('active');
      });
    });
  </script>
</body>
</html>