{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    :root {
      --border-radius: 2rem;
      --card-border-radius: 1rem;
      --btn-padding: 0.6rem 2rem;
      --search-padding: 0.6rem 1rem;
      --card-padding: 1rem;
      --color-white: hsl(252, 30%, 100%);
      --color-gray: hsl(252, 15%, 65%);
      --color-light: hsl(252, 30%, 90%);
      --color-dark: hsl(252, 30%, 17%);
      --color-primary: hsl(252, 75%, 60%);
      --color-success: hsl(120, 95%, 60%);
      --color-danger: hsl(0, 95%, 65%);
      --color-black: hsl(252, 30%, 10%);
      --sticky-top-left: 5.4rem;
      --sticky-top-right: -18rem;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      border: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      color: var(--color-dark);
      background: var(--color-light);
      overflow-x: hidden;
    }

    input {
      outline: none;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 0 1rem;
      margin: 0 auto;
    }

    .profile {
      display: flex;
      gap: 5px;
      align-items: center;
      padding: 10px 0;
    }

    .profile-pic {
      width: 2.7rem;
      aspect-ratio: 1/1;
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
    }

    img {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: var(--btn-padding);
      font-weight: 500;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: all 300ms ease;
    }

    .btn:hover {
      opacity: 0.8;
    }

    .btn-primary {
      background: var(--color-primary);
      color: white;
    }

    .text-bold {
      font-weight: 500;
    }

    .text-muted {
      color: var(--color-gray);
    }

    nav {
      width: 100%;
      padding: 0.7rem 0;
      position: fixed;
      top: 0;
      z-index: 10;
      background: var(--color-white);
    }

    nav .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .search-bar {
      background: var(--color-light);
      border-radius: var(--border-radius);
      padding: 0 10px;
    }

    .search-bar input[type="text"] {
      background: transparent;
      width: 30vw;
      padding: 10px 0;
    }

    nav .search-bar input[type="text"]::placeholder {
      color: var(--color-gray);
    }

    nav .create {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    main {
      position: relative;
      top: 5.4rem;
    }

    main .container {
      display: flex;
      gap: 2rem;
      position: relative;
    }

    main .container .left {
      height: max-content;
      position: sticky;
      top: var(--sticky-top-left);
    }

    main .container .left .profle {
      padding: var(--card-padding);
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      display: flex;
      align-items: center;
      column-gap: 1rem;
      width: 100%;
    }


    .middle {
      width: 100%;
      height: max-content;
      max-width: 50%;
    }

    .middle .create-post {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
      background: var(--color-white);
      padding: 0.4rem var(--card-padding);
      border-radius: var(--border-radius);
    }

    .middle .create-post input[type="text"] {
      justify-self: start;
      width: 100%;
      padding-left: 1rem;
      background: transparent;
      color: var(--color-dark);
      margin-right: 1rem;
    }

    .middle .feeds .feed {
      width: 100%;
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      padding: var(--card-padding);
      margin: 1rem 0;
      font-size: 0.85rem;
      line-height: 1.5;
    }

    .middle .feed .head {
      display: flex;
      justify-content: space-between;
    }

    .middle .feed .user {
      display: flex;
      gap: 1rem;
    }

    .middle .feed .photo {
      border-radius: var(--card-border-radius);
      overflow: hidden;
      margin: 0.7rem 0;
    }

    .middle .feed .action-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.4rem;
      margin: 0.6rem;
    }

    .middle .liked-by {
      display: flex;
    }

    .middle .liked-by span {
      width: 1.4rem;
      height: 1.4rem;
      display: block;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid var(--color-white);
      margin-left: -0.6rem;
    }

    .middle .liked-by span:first-child {
      margin: 0;
    }

    .middle .liked-by p {
      margin-left: 0.5rem;
    }

    .right {
      width: 100%;
      max-width: 400px;
      height: max-content;
      position: sticky;
      top: var(--sticky-top-right);
      bottom: 0;
    }

    .right .friend-requests {
      margin-top: 1rem;
    }

    .right .friend-requests h4 {
      color: var(--color-gray);
      margin: 1rem 0;
    }

    .right .request {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-bottom: 0.7rem;
    }

    .right .request .info {
        {
        % comment %
      }

      display: flex;

        {
        % endcomment %
      }

        {
        % comment %
      }

      gap: 1rem;
      margin-bottom: 1rem;

        {
        % endcomment %
      }
    }

    .right .request .action {
      display: flex;
      gap: 1rem;
    }

    /* Media queries for responsive website */
    /* for laptop and big tablets */
    @media screen and (max-width: 1200px) {
      .container {
        width: 96%;
      }

      main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
      }

      .left {
        width: 5rem;
        z-index: 5;
      }

      .profile {
        display: none;
      }

      .sidebar h3 {
        display: none;
      }

      .left .btn {
        display: none;
      }
    }

    /*  For small tablets and mobile phones */
    @media screen and (max-width: 992px) {
      .middle {
        max-width: 100%;
      }

      nav .search-bar {
        display: none;
      }

      main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
      }

      main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
        z-index: 1;
      }

      .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
      }

      main .container {
        flex-direction: column;
      }

      main .container .right {
        display: none;
      }
    }
  </style>
</head>

<body>

  <nav>
    <div class="container">
      <a href="/fun/"><h2 class="logo">Social</h2></a>
      <div class="search-bar">
        <i class="uil uil-search"></i>
      </div>
      <div class="create">
        <!-- <label class="btn btn-primary" for="create-post">Create</label> -->

        <a href="/saved/"><img src="{% static '/images/save.png/' %}" alt="" style="height: 6vh; width: 3vw;"></a>

        {% comment %} <div class="profile-pic">
          <a href="/saved/"><img
              src="https://avatoon.me/wp-content/uploads/2021/09/Cartoon-Pic-Ideas-for-DP-Profile-02-768x768.png"
              alt="pic 1" /></a>
        </div> {% endcomment %}

        {% if request.user.is_authenticated %}
        <a href="/history_fun/"><img src="{% static '/images/history.png/' %}" alt="" style="height: 7vh; width: 3vw;"></a>
        {% endif %}

        {% if request.user.is_authenticated %}
        <a href="/logout/"><img src="{% static '/images/logout.png/' %}" alt="" style="height: 7vh; width: 3vw;"></a>
        {% else %}
        <a href="/login/"><img src="{% static '/images/enter.png/' %}" alt="" style="height: 6vh; width: 3vw;"></a>
        {% endif %}
      </div>
    </div>
  </nav>

  <main class="main">
    
    <div class="container">

      <div class="middle">


        {% for types in tweets %}

        <div class="feeds" style="text-align: center;">

          <h1>Keyword : {{types.keyword}}</h1>

          {% for post in types.tweets %}

          <div class="feed">
            <div class="user">
              <div class="info">
                <h4 style="text-align: left">ID - {{post.post_id}}</h4>
                <h4>{{post.date_of_post}}</h4>
              </div>
            </div>

            <div class="photo">

              <a href={{post.post_url}}><img src="{% static '/images/image.png/' %}" style="height: 34vh" alt=""></a>
            </div>

            <div class="action-button">
              <div class="interaction-button">
                <span style="font-size: 15px;"><i class="fas fa-thumbs-up"
                    style="font-size: 19px; margin-right: 5px;"></i>{{post.likes}}</span>
                <span style="font-size: 15px;"><i class="fas fa-comment"
                    style="font-size: 19px; margin-right: 5px;"></i>{{post.comments}}</span>
                <span style="font-size: 15px;"><i class="fas fa-eye"
                    style="font-size: 19px; margin-right: 5px;"></i>{{post.views}}</span>
              </div>
              <div class="bookmark" id="submit_button_{{post.post_id}}" style="cursor: pointer">
                <span><i class="fas fa-bookmark"></i></span>
              </div>
              <!-- <div class="bookmark"
                onclick="update_saved('{{post.post_id}}', '{{types.type}}', ' {{types.keyword}}', '{{post.post_url}}', '{{post.date_of_post}}', '{{post.likes}}', '{{post.comments}}', '{{post.views}}')">
                <span><i class="fas fa-bookmark"></i></span>
              </div> -->
            </div>

            <div class="caption">
              <p>
              <p style="font-weight: 600;">{{post.tweet}}</p>
              </p>
            </div>
            <div class="comments text-muted"></div>
          </div>


          <form action="/update_saved/" method="post" id="update_saved_form_{{post.post_id}}">

            {% csrf_token %}

            <input type="hidden" name="id" value= {{post.post_id}}>
            <input type="hidden" name="type" value= {{types.type}}>
            <input type="hidden" name="keyword" value= {{types.keyword}}>
            <input type="hidden" name="post_url" value= {{post.post_url}}>
            <input type="hidden" id="date_of_post" name="date_of_post" value = "{{post.date_of_post}}">
            <input type="hidden" name="likes" value= {{post.likes}}>
            <input type="hidden" name="comments" value= {{post.comments}}>
            <input type="hidden" name="views" value= {{post.views}}>
            <input type="hidden" name="tweet" value= "{{post.tweet}}">

          </form>
          {% endfor %}
        </div>


        {% endfor %}


      </div>
  </main>


  <script>

function toggleComments(link) {

// var showCommentsButton = document.querySelector('.show-comments');
var comments = link.parentNode.previousElementSibling;
if (comments.style.display === "none") {
  comments.style.display = "block";
  link.textContent = "Hide Comments";
} else {
  comments.style.display = "none";
  link.textContent = "Show Comments";
}
}

document.addEventListener("DOMContentLoaded", function () {
    const submitButtons = document.querySelectorAll("[id^='submit_button_']");
    
    submitButtons.forEach(submitButton => {
        submitButton.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent default form submission
            
            // Extract post ID from submit button ID
            const postId = submitButton.id.split("_").pop(); 
            
            console.log(postId);
            
            const formId = `update_saved_form_${postId}`;
            console.log(formId);
            
            const form = document.getElementById(formId);
            
            if (form) {
                const formData = new FormData(form);
                const url = form.getAttribute("action");

                fetch(url, {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Handle response data as needed
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Error submitting form. Please try again.");
                });
            } else {
                console.error(`Form with ID ${formId} not found.`);
            }
        });
    });
});


  </script>

</body>

</html>