{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samapragya - Register</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Importing fonts from Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        /* Resetting */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(90deg, #C7C5F4, #776BCC);
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static '/images/bgremovedone.png/' %}") no-repeat center right fixed;
            background-size: 500px;
            z-index: -1;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .screen {
            background: linear-gradient(90deg, #5D54A4, #7C78B8);
            position: absolute;
            left: 100px;
            height: 600px;
            width: 360px;
            box-shadow: 0px 0px 24px #5C5696;
        }

        .screen__content {
            z-index: 1;
            position: relative;
            height: 100%;
        }

        .screen__background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
        }

        .screen__background__shape {
            transform: rotate(45deg);
            position: absolute;
        }

        .screen__background__shape1 {
            height: 520px;
            width: 520px;
            background: #FFF;
            top: -50px;
            right: 120px;
            border-radius: 0 72px 0 0;
        }

        .screen__background__shape2 {
            height: 220px;
            width: 220px;
            background: #6C63AC;
            top: -172px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape3 {
            height: 540px;
            width: 190px;
            background: linear-gradient(270deg, #5D54A4, #6A679E);
            top: -24px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape4 {
            height: 400px;
            width: 200px;
            background: #7E7BB9;
            top: 420px;
            right: 50px;
            border-radius: 60px;
        }

        .login {
            width: 320px;
            padding: 30px;
            padding-top: 156px;
        }

        .login__field {
            padding: 20px 0px;
            position: relative;
        }

        .login__icon {
            position: absolute;
            top: 30px;
            color: #7875B5;
        }

        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 75%;
            transition: .2s;
        }

        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #6A679E;
        }

        .login__submit {
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }

        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #6A679E;
            outline: none;
            color: #4C489D;
        }

        .button__icon {
            font-size: 24px;
            margin-left: auto;
            color: #7875B5;
        }

        .header {
            background: linear-gradient(90deg, #bab7ec, #776BCC);
            color: white;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .header-content {
            flex: 1;
            text-align: center;
        }

        .header img {
            vertical-align: middle;
        }

        .header h1 {
            display: inline;
            font-size: 36px;
        }

        .header p {
            margin: 0;
            font-size: 18px;
        }

        .header .logo {
            display: inline-block;
            margin: 0 10px;
        }

        .text-center.fs-6 {
            margin-top: 20px;
            color: #fff;
            font-size: 14px;
        }

        .text-center.fs-6 a {
            color:  white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="{% static '/images/mainlogo.png/' %}"  alt="Logo" style="width:60px; height:60px;">
        </div>
        <div class="header-content">
            <h1>SAMAPRAGYA</h1>
            <p>Empowering with Intelligence</p>
        </div>
        <div class="logo">
            <img src="{% static '/images/mainlogo.png/' %}"  alt="Logo" style="width:60px; height:60px;">
        </div>
    </div>

    <div class="wrapper">
        <div class="screen">
            <div class="screen__content">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-primary" id="alert-message" role="alert">
                    {{message}}
                </div>
                {% endfor %}
                {% endif %}

                <form class="p-3 mt-3" action="/register/" method="post">
                    {% csrf_token %}
                    <div class="form-field d-flex align-items-center login__field">
                        <span class="far fa-user login__icon"></span>
                        <input type="text" name="username" id="userName" class="login__input" placeholder="Username" required>
                    </div>
                    <div class="form-field d-flex align-items-center login__field">
                        <span class="far fa-envelope login__icon"></span>
                        <input type="email" name="email" id="userEmail" class="login__input" placeholder="Email" required>
                    </div>
                    <div class="form-field d-flex align-items-center login__field">
                        <span class="fas fa-key login__icon"></span>
                        <input type="password" name="password" id="pwd" class="login__input" placeholder="Password" required>
                    </div>
                    <div class="form-field d-flex align-items-center login__field">
                        <span class="fas fa-key login__icon"></span>
                        <input type="password" name="re_password" id="rePwd" class="login__input" placeholder="Re-enter Password" required>
                    </div>
                    <button class="btn mt-3 login__submit">
                        <span class="button__text">Register</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                </form>

                <div class="text-center fs-6">
                    <a href="/login/">I have an account!</a>
                </div>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        setTimeout(function () {
            let alertMessage = document.getElementById('alert-message');
            if (alertMessage) {
                alertMessage.style.opacity = '0';
                setTimeout(function () {
                    alertMessage.remove();
                }, 1000); // Remove the alert after fading out
            }
        }, 3000); // 3 seconds (3000 milliseconds)
    </script>
</body>

</html>