<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    :root {
      --border-radius: 2rem;
      --card-border-radius: 1rem;
      --btn-padding: 0.6rem 2rem;
      --search-padding: 0.6rem 1rem;
      --card-padding: 1rem;
      --color-white: white;
      --color-gray: hsl(252, 15%, 65%);
      --color-light: white;
      --color-dark: black;
      --color-primary: white;
      --color-success: hsl(120, 95%, 60%);
      --color-danger: hsl(0, 95%, 65%);
      --color-black: white;
      --sticky-top-left: 5.4rem;
      --sticky-top-right: -18rem;
      --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .logo {
      color: white;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      border: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      color: var(--color-dark);
      background: linear-gradient(90deg, #d4d3eb, #d1ceec);
      overflow-x: hidden;
    }

    input {
      outline: none;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 120px;
    }

    .container {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 0 1rem;
      margin: 0 auto;
    }

    .profile {
      display: flex;
      gap: 5px;
      align-items: center;
      padding: 10px 0;
    }

    .profile-pic {
      width: 2.7rem;
      aspect-ratio: 1/1;
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
    }

    img {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: var(--btn-padding);
      font-weight: 500;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: all 300ms ease;
    }

    .btn:hover {
      opacity: 0.8;
    }

    .btn-primary {
      background: var(--color-primary);
      color: white;
    }

    .text-bold {
      font-weight: 500;
    }

    .text-muted {
      color: var(--color-gray);
    }

    nav {
      width: 100%;
      padding: 0.7rem 0;
      position: fixed;
      top: 0;
      z-index: 10;
      background: linear-gradient(90deg, #8986bf, #948bdc);
    }

    nav .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .search-bar {
      background: var(--color-light);
      border-radius: var(--border-radius);
      padding: 0 10px;
    }

    .search-bar input[type="text"] {
      background: transparent;
      width: 30vw;
      padding: 10px 0;
    }

    nav .search-bar input[type="text"]::placeholder {
      color: var(--color-gray);
    }

    nav .create {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    main {
      position: relative;
      top: 5.4rem;
    }

    main .container {
      display: flex;
      gap: 2rem;
      position: relative;
    }

    main .container .left {
      height: max-content;
      position: sticky;
      top: var(--sticky-top-left);
    }

    main .container .left .profile {
      padding: var(--card-padding);
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      display: flex;
      align-items: center;
      column-gap: 1rem;
      width: 100%;
    }

    .middle {
      width: 100%;
      height: max-content;
      max-width: 50%;
    }

    .middle .create-post {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
      background: var(--color-white);
      padding: 0.4rem var(--card-padding);
      border-radius: var(--border-radius);
    }

    .middle .create-post input[type="text"] {
      justify-self: start;
      width: 100%;
      padding-left: 1rem;
      background: transparent;
      color: var(--color-dark);
      margin-right: 1rem;
    }

    .middle .feeds .feed {
      width: 100%;
      max-width: 500px;
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      padding: var(--card-padding);
      margin: 1rem auto;
      box-shadow: var(--box-shadow);
      transition: transform 0.3s ease;
    }

    .middle .feeds .feed:hover {
      transform: scale(1.02);
    }

    .middle .feed .head {
      display: flex;
      justify-content: space-between;
    }

    .middle .feed .user {
      display: flex;
      gap: 1rem;
    }

    .middle .feed .photo {
      border-radius: var(--card-border-radius);
      overflow: hidden;
      margin: 0.7rem 0;
    }

    .middle .feed .action-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.4rem;
      margin: 0.6rem;
    }

    .middle .liked-by {
      display: flex;
    }

    .middle .liked-by span {
      width: 1.4rem;
      height: 1.4rem;
      display: block;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid var(--color-white);
      margin-left: -0.6rem;
    }

    .middle .liked-by span:first-child {
      margin: 0;
    }

    .middle .liked-by p {
      margin-left: 0.5rem;
    }

    .right {
      width: 100%;
      max-width: 400px;
      height: max-content;
      position: sticky;
      top: var(--sticky-top-right);
      bottom: 0;
    }

    .right .friend-requests {
      margin-top: 1rem;
    }

    .right .friend-requests h4 {
      color: var(--color-gray);
      margin: 1rem 0;
    }

    .right .request {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-bottom: 0.7rem;
    }

    .right .request .info {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .right .request .action {
      display: flex;
      gap: 1rem;
    }

    /* Media queries for responsive website */
    /* for laptop and big tablets */
    @media screen and (max-width: 1200px) {
      .container {
        width: 96%;
      }

      main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
      }

      .left {
        width: 5rem;
        z-index: 5;
      }

      .profile {
        display: none;
      }

      .sidebar h3 {
        display: none;
      }

      .left .btn {
        display: none;
      }
    }

    /*  For small tablets and mobile phones */
    @media screen and (max-width: 992px) {
      .middle {
        max-width: 100%;
      }

      nav .search-bar {
        display: none;
      }

      main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
      }

      main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
        z-index: 1;
      }

      .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
      }

      main .container {
        flex-direction: column;
      }

      main .container .right {
        display: none;
      }
    }

    .comment {
      margin: 10px;
    }

    .create a.bookmark:hover {
      color: #007bff;
    }

    .create a.history:hover {
      color: #28a745;
    }

    .create a.logout:hover {
      color: #dc3545;
    }

    .create a.login:hover {
      color: #17a2b8;
    }
    .create a {
  font-size: 1.5rem; /* Increase font size */
  /* padding: 0rem;    */
  margin: 0 0.5rem;  /* Add margin for spacing */
  display: inline-block;
  transition: all 0.3s ease;
}

.create a i {
  font-size: 1 rem; /* Increase icon size */
}

/* Optional: Add a hover effect to make it more interactive */
.create a:hover {
  transform: scale(1.1);
}
.header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #bab7ec, #776BCC);
        color: white;
        padding: 10px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
}
    .header-content {
        text-align: center;
    }
        .header .logo {
            display: inline-block;
            margin: 0 10px;
        }
        .header img {
            vertical-align: middle;
        }

        .header h1 {
        font-size: 2em;
        margin: 0;
    }

    .header p {
        margin: 0;
        font-size: 1em;
    }
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 10px;
    }

    .navbar {
        margin-top: 20px;
    }

    .navbar button {
        padding: 8px 12px;
        font-size: 0.9em;
    }
}
@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5em;
    }

    .header p {
        font-size: 0.8em;
    }

    .navbar button {
        padding: 6px 10px;
        font-size: 0.8em;
    }
}
    .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    background: linear-gradient(90deg, #bab7ec, #6a5eca);
        padding: 5px;
    margin-top: 10px;
}
    .navbar button {
    color: white;
    background: none;
    border: none;
    padding: 10px 15px;
    font: inherit;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}
.navbar button:hover {
    background-color: #ddd;
    color: black;
}
    .navbar button.active {
    background-color: #ddd;
    color: black;
}
.navbar button i {
    margin-right: 5px;
}
  </style>
</head>

<body>

  <nav>
    <div class="container">
      <a href="/fun/">
        <h2 class="logo">History</h2>
      </a>
      <div class="search-bar">
        <i class="uil uil-search"></i>
      </div>
      <div class="create">
        <a href="/youtube/saved_page/" class="bookmark" title="Saved">
          <i class="fas fa-bookmark"></i>
        </a>
        {% if request.user.is_authenticated %}
        <a href="/youtube/history/" class="history" title="History">
          <i class="fas fa-history"></i>
        </a>
        <a href="/logout/" class="logout" title="Logout">
          <i class="fas fa-sign-out-alt"></i>
        </a>
        {% else %}
        <a href="/login/" class="login" title="Login">
          <i class="fas fa-sign-in-alt"></i>
        </a>
        {% endif %}
      </div>
    </div>
    <div class="header">

      <div class="header-content">
          <h1>SAMAPRAGYA</h1>
          <p>Empowering with Intelligence</p>
      </div>

      <div class="container">
        <a href="/fun/"><h2 class="logo">Saved</h2></a>
        <div class="search-bar">
            <i class="uil uil-search"></i>
        </div>
        <div class="create">
          <a href="/youtube/saved_page/" class="bookmark" title="Saved">
            <i class="fas fa-bookmark"></i>
          </a>
          {% if request.user.is_authenticated %}
          <a href="/youtube/history/" class="history" title="History">
            <i class="fas fa-history"></i>
          </a>
          <a href="/logout/" class="logout" title="Logout">
            <i class="fas fa-sign-out-alt"></i>
          </a>
          {% else %}
          <a href="/login/" class="login" title="Login">
            <i class="fas fa-sign-in-alt"></i>
          </a>
          {% endif %}
        </div>
    </div>
    <div class="navbar">
      <a href="{% url 'fun' %}" class="button">
          <button type="button">
            <i class="fab fa-twitter"></i> Twitter
          </button>
      </a>
        <a href="{% url 'fun' %}" class="button">
          <button type="button">
              <i class="fab fa-reddit-alien"></i> Reddit
          </button>
      </a>
      
      <a href="{% url 'fun' %}" class="button">
          <button type="button">
              <i class="fab fa-youtube"></i> YouTube
          </button>
      </a>
      
      <a href="{% url 'fun' %}" class="button">
          <button type="button">
              <i class="fas fa-newspaper"></i> News
          </button>
      </a>
      
      <a href="{% url 'fun' %}" class="button">
          <button type="button">
              <i class="fas fa-play-circle"></i> DailyMotion
          </button>
      </a>
      
      <a href="{% url 'twitter_scraper_form' %}" class="button">
          <button type="button">
              <i class="fas fa-tv"></i> Live Monitoring
          </button>
      </a>
      
      <a href="{% url 'graph' %}" class="button">
          <button type="button">
              <i class="fas fa-chart-bar"></i> Graph
          </button>
      </a>
      
      <a href="http://androidcamp.com"  class="button">
          <button type="button">
              <i class="fas fa-search"></i> Web Search
          </button>
      </a>
      
      <a href="{% url 'index' %}" class="button">
          <button type="button">
              <i class="fab fa-facebook-f"></i> Facebook
          </button>
      </a>
      
      <a href="{% url 'home' %}"  class="button">
          <button type="button">
              <i class="fab fa-instagram"></i> Instagram
          </button>
      </a>
      
      <a href="{% url 'medium_scraper' %}"  class="button">
          <button type="button">
              <i class="fab fa-telegram-plane"></i> Telegram
          </button>
      </a>
      
      <a href="{% url 'fun' %}"  class="button">
          <button type="button">
              <i class="fas fa-home"></i> Home
          </button>
      </a>
      </div>
  </div>
  </nav>

  <main class="main">
    <div class="container">
      <div class="middle">
        <div class="feeds" style="text-align: center;">
          {% for video in videos %}
          <div class="feed">
            <div class="user">
              <div class="info">
                <h4 style="text-align: left"></h4>
                <h4>
                  <p style="font-weight: 600;">{{video.tittle}}</p>
                </h4>
              </div>
            </div>
            <div class="photo">
              <a href="{{video.video_url}}">
                <img src="http://img.youtube.com/vi/{{video.id}}/maxresdefault.jpg" style="height: 280px; width: 100%;" alt="">
              </a>
            </div>
            <div class="action-button">
              <div class="interaction-button">
                {% comment %} <span style="font-size: 15px;"><i class="fas fa-thumbs-up"
                    style="font-size: 19px; margin-right: 5px;"></i>{{posts.score}}</span> {% endcomment %}
              </div>
              {% comment %} <div class="bookmark" id="submit_button_{{posts.url}}">
                <span><i class="fas fa-bookmark"></i></span>
              </div> {% endcomment %}
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
  </main>

  <script>
    setTimeout(function() {
      alert('Monitor Accounts Page Updated! Go check.');
    }, 1800000);
  </script>
</body>

</html>
